In [ ]:
import pandas as pd
data = pd.read_csv('covid_combined_data.csv')
data

In [ ]:
data = data[data.subregion1_code_x.isna()][['country_name_x', 'new_confirmed', 'new_deceased', 'date']]
data['date'] = pd.to_datetime(data['date'])
data['date'] = data['date'].astype(int) // 10**9  # Konwersja na timestamp w sekundach

data

In [ ]:

data.columns = ['country', 'confirmed', 'deceased', 'timestamp']
data.to_csv('confirmed_deceased.csv')

# 1. Liczba zachowoań dla każdego kraju

In [15]:
import pandas as pd

with open('lmr1/output', encoding='utf-8') as f:
    lines = f.readlines()

data = []
for line in lines:
    parts = line.strip().split()
    country = ' '.join(parts[:-1])
    value = int(parts[-1])
    data.append({'country': country, 'value': value})

# Utwórz DataFrame
df = pd.DataFrame(data)
df

                      country     value
0                     Albania     65824
1                   Argentina   7621656
2                     Armenia     23051
3                       Aruba         4
4                   Australia  10089563
..                        ...       ...
121  United States of America  66295637
122                   Uruguay    795569
123                   Vietnam   1658087
124                    Zambia     63490
125                  Zimbabwe    180616

[126 rows x 2 columns]

# 2. % zaszczepionych osób względem populacji

In [18]:
with open('lmr2/output', encoding='utf-8') as f:
    lines = f.readlines()

data = []
for line in lines:
    parts = line.strip().split()
    country = ' '.join(parts[:-1])
    value = parts[-1]
    data.append({'country': country, 'value': value})

# Utwórz DataFrame
df = pd.DataFrame(data)
df

           country   value
0        Argentina  91.59%
1          Austria  77.02%
2          Bahrain  72.36%
3       Bangladesh  78.48%
4         Barbados  55.88%
..             ...     ...
89  United Kingdom  80.13%
90         Uruguay  85.74%
91         Vietnam  82.26%
92          Zambia  13.53%
93        Zimbabwe  41.63%

[94 rows x 2 columns]

# 3. % Śmiertelności osób zarażonych

In [20]:
with open('lmr3/output', encoding='utf-8') as f:
    lines = f.readlines()

data = []
for line in lines:
    parts = line.strip().split()
    country = ' '.join(parts[:-1])
    value = parts[-1]
    data.append({'country': country, 'value': value})

# Utwórz DataFrame
df = pd.DataFrame(data)
df

                      country  value
0                     Albania  0.96%
1                   Argentina  1.09%
2                     Armenia  2.62%
3                       Aruba  0.00%
4                   Australia  0.13%
..                        ...    ...
114  United States of America  1.00%
115                   Uruguay  0.79%
116                   Vietnam  0.37%
117                    Zambia  2.44%
118                  Zimbabwe  1.82%

[119 rows x 2 columns]

# 4. Podobieństwo kosinusowe przebiegu pandemii pomiędzy krajami

In [21]:
with open('lmr4/part-00000', encoding='utf-8') as f:
    lines = f.readlines()

data = []
for line in lines:
    parts = line.strip().split('\t')
    countries = parts[0].split(' - ')
    value = float(parts[1])
    data.append({'country1': countries[0], 'country2': countries[1], 'similarity': value})

df = pd.DataFrame(data)
df

      country1    country2  similarity
0      Albania     Armenia      0.0245
1      Albania       Aruba      0.1948
2      Albania   Australia      0.0006
3      Albania  Azerbaijan      0.5947
4      Albania     Bahamas      0.1418
...        ...         ...         ...
7870  Zimbabwe     Tunisia      0.0338
7871  Zimbabwe      Uganda      0.0023
7872  Zimbabwe     Uruguay      0.0766
7873  Zimbabwe     Vietnam      0.0034
7874  Zimbabwe      Zambia      0.0106

[7875 rows x 3 columns]